noinst_LIBRARIES = libp2t.a
libp2t_a_SOURCES = RtcpAPP.cxx \
		   RtcpAPPHeader.cxx \
		   RtcpTransactionGetFloor.cxx \
		   RtcpTransactionGrantFloor.cxx \
		   RtcpTransactionIdleFloor.cxx \
		   RtcpTransactionReleaseFloor.cxx \
		   RtcpTransactionTakenFloor.cxx \
		   SipDialogP2T.cxx \
		   SipDialogP2Tuser.cxx \
		   GroupList.cxx \
		   GroupListUserElement.cxx \
		   GroupListClient.cxx \
		   GroupListServer.cxx \
		   RtcpReceiver.cxx \
		   RtcpSender.cxx \
		   P2T.cxx

noinst_HEADERS  = RtcpAPP.h \
		  RtcpAPPHeader.h \
		  RtcpTransactionGetFloor.h \
		  RtcpTransactionGrantFloor.h \
		  RtcpTransactionIdleFloor.h \
		  RtcpTransactionReleaseFloor.h \
		  RtcpTransactionTakenFloor.h \
		  SipDialogP2T.h \
		  SipDialogP2Tuser.h \
		  P2T.h \
		  GroupList.h \
		  GroupListUserElement.h \
		  GroupListClient.h \
		  GroupListServer.h \
		  RtcpReceiver.h \
		  RtcpSender.h 

