pkginclude_HEADERS = libmsip/SipHeader.h \
                     libmsip/SipStack.h \
                     libmsip/SipLayerDialog.h \
                     libmsip/SipLayerTransaction.h \
                     libmsip/SipHeaderAccept.h \
		     libmsip/SipHeaderAcceptContact.h \
                     libmsip/SipUtils.h \
                     libmsip/SipTimers.h \
                     libmsip/SipHeaderAuthorization.h \
                     libmsip/SipHeaderCSeq.h \
                     libmsip/SipHeaderCallID.h \
                     libmsip/SipHeaderContact.h \
                     libmsip/SipHeaderContentLength.h \
                     libmsip/SipHeaderContentType.h \
                     libmsip/SipHeaderEvent.h \
                     libmsip/SipHeaderExpires.h \
                     libmsip/SipHeaderFrom.h \
                     libmsip/SipHeaderMaxForwards.h \
                     libmsip/SipHeaderProxyAuthenticate.h \
                     libmsip/SipHeaderWWWAuthenticate.h \
                     libmsip/SipHeaderProxyAuthorization.h \
                     libmsip/SipHeaderRAck.h \
                     libmsip/SipHeaderRSeq.h \
                     libmsip/SipHeaderRecordRoute.h \
                     libmsip/SipHeaderRequire.h \
                     libmsip/SipHeaderRoute.h \
                     libmsip/SipHeaderSubject.h \
                     libmsip/SipHeaderSupported.h \
                     libmsip/SipHeaderString.h \
                     libmsip/SipHeaderTo.h \
                     libmsip/SipHeaderUnknown.h \
                     libmsip/SipHeaderUnsupported.h \
                     libmsip/SipHeaderUserAgent.h \
		     libmsip/SipHeaderVia.h \
		     libmsip/SipHeaderWarning.h \
		     libmsip/SipHeaderReferTo.h \
		     libmsip/SipDialogConfig.h \
		     libmsip/SipCommandDispatcher.h \
		     libmsip/SipMessageContent.h \
		     libmsip/SipMessageContentIM.h \
		     libmsip/SipMessageContentFactory.h \
		     libmsip/SipLayerTransport.h \
		     libmsip/SipMIMEContent.h \
		     libmsip/SipSMCommand.h \
		     libmsip/SipCommandString.h \
		     libmsip/SipUri.h \
		     libmsip/SipException.h \
		     libmsip/SipTransactionUtils.h \
		     libmsip/SipTransaction.h \
		     libmsip/SipTransactionNonInviteClient.h \
		     libmsip/SipTransactionNonInviteServer.h \
		     libmsip/SipTransactionInviteClient.h \
		     libmsip/SipTransactionInviteServer.h \
		     libmsip/SipTransactionInviteClientUA.h \
		     libmsip/SipTransactionInviteServerUA.h \
		     libmsip/SipMessage.h \
		     libmsip/SipResponse.h \
		     libmsip/SipRequest.h \
		     libmsip/SipDialog.h \
		     libmsip/SipDialogRegister.h \
		     libmsip/SipDialogManagement.h \
		     libmsip/libmsip_config.h

noinst_HEADERS = 	config.h

MAINTAINERCLEANFILES =	$(srcdir)/Makefile.in \
			$(srcdir)/compilation_config.h.in \
			$(srcdir)/compilation_config.h.in~
