pkginclude_HEADERS = libmsip/SipHeader.h \
                     libmsip/SipStack.h \
                     libmsip/SipHeaderAccept.h \
		     libmsip/SipHeaderAcceptContact.h \
                     libmsip/SipUtils.h \
                     libmsip/SipTimers.h \
                     libmsip/SipHeaderAuthorization.h \
                     libmsip/SipHeaderCSeq.h \
                     libmsip/SipHeaderCallID.h \
                     libmsip/SipHeaderContact.h \
                     libmsip/SipHeaderContentLength.h \
                     libmsip/SipHeaderContentType.h \
                     libmsip/SipHeaderEvent.h \
                     libmsip/SipHeaderExpires.h \
                     libmsip/SipHeaderFrom.h \
                     libmsip/SipHeaderMaxForwards.h \
                     libmsip/SipHeaderProxyAuthenticate.h \
                     libmsip/SipHeaderProxyAuthorization.h \
                     libmsip/SipHeaderRecordRoute.h \
                     libmsip/SipHeaderRoute.h \
                     libmsip/SipHeaderSubject.h \
                     libmsip/SipHeaderTo.h \
                     libmsip/SipHeaderUnsupported.h \
                     libmsip/SipHeaderUserAgent.h \
		     libmsip/SipHeaderVia.h \
		     libmsip/SipHeaderWarning.h \
		     libmsip/SipHeaderReferTo.h \
		     libmsip/SipDialogConfig.h \
		     libmsip/SipDialogContainer.h \
		     libmsip/SipMessageDispatcher.h \
		     libmsip/SipCallback.h \
		     libmsip/SipMessageContent.h \
		     libmsip/SipMessageContentIM.h \
		     libmsip/SipMessageContentFactory.h \
		     libmsip/SipMessageTransport.h \
		     libmsip/SipMIMEContent.h \
		     libmsip/SipSMCommand.h \
		     libmsip/SipCommandString.h \
		     libmsip/SipURI.h \
		     libmsip/SipException.h \
		     libmsip/SipTransactionUtils.h \
		     libmsip/SipTransaction.h \
		     libmsip/SipTransactionNonInviteClient.h \
		     libmsip/SipTransactionNonInviteServer.h \
		     libmsip/SipTransactionInviteClient.h \
		     libmsip/SipTransactionInviteServer.h \
		     libmsip/SipTransactionInviteClientUA.h \
		     libmsip/SipTransactionInviteServerUA.h \
		     libmsip/SipAck.h \
		     libmsip/SipBye.h \
		     libmsip/SipCancel.h \
		     libmsip/SipInvite.h \
		     libmsip/SipNotify.h \
		     libmsip/SipMessage.h \
		     libmsip/SipIMMessage.h \
		     libmsip/SipRefer.h \
		     libmsip/SipRegister.h \
		     libmsip/SipResponse.h \
		     libmsip/SipSubscribe.h \
		     libmsip/SipDialog.h \
		     libmsip/SipDialogRegister.h \
		     libmsip/SipDialogManagement.h
		     
		  
noinst_HEADERS = 	config.h


