pkginclude_HEADERS = libmsip/SipHeader.h \
                     libmsip/SipStack.h \
                     libmsip/SipUtils.h \
                     libmsip/SipTimers.h \
                     libmsip/SipHeaderAccept.h \
                     libmsip/SipHeaderAllow.h \
                     libmsip/SipHeaderAllowEvents.h \
		     libmsip/SipHeaderAcceptContact.h \
                     libmsip/SipHeaderAuthorization.h \
                     libmsip/SipHeaderCSeq.h \
                     libmsip/SipHeaderCallID.h \
                     libmsip/SipHeaderContact.h \
                     libmsip/SipHeaderContentLength.h \
                     libmsip/SipHeaderContentType.h \
                     libmsip/SipHeaderEvent.h \
                     libmsip/SipHeaderExpires.h \
                     libmsip/SipHeaderFrom.h \
                     libmsip/SipHeaderMaxForwards.h \
                     libmsip/SipHeaderProxyAuthenticate.h \
                     libmsip/SipHeaderWWWAuthenticate.h \
                     libmsip/SipHeaderProxyAuthorization.h \
                     libmsip/SipHeaderRAck.h \
                     libmsip/SipHeaderRSeq.h \
                     libmsip/SipHeaderRecordRoute.h \
                     libmsip/SipHeaderRequire.h \
                     libmsip/SipHeaderRoute.h \
                     libmsip/SipHeaderSubject.h \
                     libmsip/SipHeaderSnakeSM.h \
                     libmsip/SipHeaderSubscriptionState.h \
                     libmsip/SipHeaderSupported.h \
                     libmsip/SipHeaderString.h \
                     libmsip/SipHeaderTo.h \
                     libmsip/SipHeaderUnknown.h \
                     libmsip/SipHeaderUnsupported.h \
                     libmsip/SipHeaderUserAgent.h \
		     libmsip/SipHeaderVia.h \
		     libmsip/SipHeaderWarning.h \
		     libmsip/SipHeaderReferTo.h \
		     libmsip/SipDialogConfig.h \
		     libmsip/SipMessageContent.h \
		     libmsip/SipMessageContentUnknown.h \
		     libmsip/SipMessageContentIM.h \
		     libmsip/SipMessageContentFactory.h \
		     libmsip/SipMessageContentMime.h \
		     libmsip/SipSMCommand.h \
		     libmsip/SipCommandString.h \
		     libmsip/SipException.h \
		     libmsip/SipTransport.h \
		     libmsip/SipTransitionUtils.h \
		     libmsip/SipSocketServer.h \
		     libmsip/SipMessage.h \
		     libmsip/SipResponse.h \
		     libmsip/SipRequest.h \
		     libmsip/SipDialog.h \
		     libmsip/SipDialogRegister.h \
		     libmsip/SipAuthenticationDigest.h \
		     libmsip/SipDialogManagement.h \
		     libmsip/libmsip_config.h

noinst_HEADERS = config.h

MAINTAINERCLEANFILES =	$(srcdir)/Makefile.in \
			$(srcdir)/compilation_config.h.in \
			$(srcdir)/compilation_config.h.in~
