noinst_LIBRARIES = libsip_headers.a

libsip_headers_a_SOURCES = SipHeaderAccept.cxx \
                           SipHeaderCallID.cxx \
                           SipHeader.cxx \
			   SipHeaderContact.cxx \
			   SipHeaderContentLength.cxx \
			   SipHeaderContentType.cxx \
			   SipHeaderCSeq.cxx \
			   SipHeaderEvent.cxx \
			   SipHeaderExpires.cxx \
			   SipHeaderFrom.cxx \
			   SipHeaderMaxForwards.cxx \
			   SipHeaderProxyAuthenticate.cxx \
			   SipHeaderProxyAuthorization.cxx \
			   SipHeaderAuthorization.cxx \
			   SipHeaderSubject.cxx \
			   SipHeaderTo.cxx \
			   SipHeaderUserAgent.cxx \
			   SipHeaderRecordRoute.cxx \
			   SipHeaderRoute.cxx \
			   SipHeaderVia.cxx
			   
noinst_HEADERS  = SipHeaderAccept.h \
                  SipHeaderCallID.h \
                  SipHeaderContact.h \
                  SipHeaderContentLength.h \
                  SipHeaderContentType.h \
                  SipHeaderCSeq.h \
                  SipHeaderEvent.h \
                  SipHeaderExpires.h \
                  SipHeaderFrom.h \
                  SipHeaderMaxForwards.h \
                  SipHeader.h \
                  SipHeaderProxyAuthenticate.h \
                  SipHeaderProxyAuthorization.h \
                  SipHeaderAuthorization.h \
                  SipHeaderSubject.h \
                  SipHeaderTo.h \
                  SipHeaderUserAgent.h \
                  SipHeaderRecordRoute.h \
                  SipHeaderRoute.h \
                  SipHeaderVia.h 
