noinst_LIBRARIES = libmediahandler.a

libmediahandler_a_SOURCES = MediaHandler.cxx \
                            Session.cxx \
			    MediaStream.cxx \
			    Media.cxx \
			    RtpReceiver.cxx \
			    KeyAgreement.cxx \
			    MediaCommandString.cxx \
			    AudioMedia.cxx \
			    SessionRegistry.cxx \
			    DtmfSender.cxx
			    
			    
noinst_HEADERS = MediaHandler.h \
                 Session.h \
		 MediaStream.h \
		 Media.h \
		 RtpReceiver.h \
		 MediaCommandString.h \
		 AudioMedia.h \
		 SessionRegistry.h \
		 DtmfSender.h 
		 
