people.txt: Minisip Internationalization WG People
==================================================
Created by: Zachary T Welch (zwelch)
Managed by: Your Name Here (username)
Created on: May 3, 2006
#Updated by: Your Name Here (username)
Updated on: May 4, 2006

============
Introduction
------------

This document collects information about particpants in the 
Internationization Working Group.  This document will be referenced by 
the coordinator when deciding which individuals to approach for new or 
upcoming tasks.

============
Coordinators
------------

The following individuals coordinate the activities of this Working Group:

  * Your Name Here (username): 1st responsibility, 2nd responsibility

============
Contributors
------------

The following individuals are actively contributing to this Working Group:

  * Your Name Here (username): 1st active domain, 2nd active domain

---------------------
Inactive Contributors
.....................

The following individuals contributed to this Working Group in the past:

  * Your Name Here (username): 1st past domain, 2nd past domain

----------------------
Potential Contributors
......................

The following individuals have not contributed but have volunteered:

  * Your Name Here (username): 1st requested domain, 2nd requested domain

  =========================================================================
                  Copyright (c) 2006 The Minisip Project

  This work is licensed under the Creative Commons Attribution 2.5 License. 
                  To view a copy of this license, visit: 
		http://creativecommons.org/licenses/by/2.5/ 
                        or send a letter to: 
		Creative Commons
		543 Howard Street, 5th Floor
		San Francisco, CA, 94105, USA.

