Source: libmikey
Priority: optional
Maintainer: Johan Bilien <jobi@via.ecp.fr>
Build-Depends: debhelper (>= 4.0.0)
Standards-Version: 3.6.1

Package: libmikey0
Section: libs
Architecture: any
Depends: libmutil0 (>= 0.3.1)
Description: C++ implementation of the MIKEY (RFC3830) protocol
 libmikey implements the Multimedia Internet KEYing protocol, in a C++
 library. The MIKEY protocol provides authentication and key agreement
 for secure multimedia session.
 .
 This package contains the libmikey0 runtime library.

Package: libmikey-dev
Section: devel
Architecture: any
Depends: libmikey0 (= ${Source-Version}), libmutil-dev (>= 0.3.1)
Description: C++ implementation of the MIKEY (RFC3830) protocol
 libmikey implements the Multimedia Internet KEYing protocol, in a C++
 library. The MIKEY protocol provides authentication and key agreement
 for secure multimedia session.
 .
 This package contains the header files and static library needed to
 compile applications that use libmikey0.
