Minisip Build and Project Dependencies
--------------------------------------
by Zachary T Welch <zw@superlucidity.net>
Last Updated: Aug 25, 2006

===========
Build Tools
-----------

The following table lists the minimum and suggested versions of tools 
that are required to build the minisip projects:

			Minimum Version		Latest Tested
pkg-config		0.19			0.20
gcc			2.95?, 3.0?, 4.0?	3.3.6, 3.4.5, 4.1.2
autoconf		2.13?			2.60
automake		1.4?			1.9.6
libtool			1.5.7!?			1.5.22	
GNU make		3.79?			3.81
gawk						3.1.5

If the minimum version is suffixed with an exclamation mark ('!'), 
earlier versions are known to have problems.  You can expect to have
problems unless you are using a newer version that specified.

If a listed version is suffixed with a question mark ('?'), then 
earlier versions may work, but they have not been tested and confirmed.
Please update this with new information than what is currently listed,
if you have tested older/newer versions.

=======
Libtool
-------

Versions earlier than 1.5.7? have a bug which causes the linker to search
for libraries in the wrong location.  If this is happening, linking will
fail due to missing libraries, and the paths in the failed command line
will include '.libs/.libs' in it.  The second '.libs' is the problem, 
and this has been observed to occur in libtool versions up to 1.5.6.

