noinst_LIBRARIES = librtp.a

librtp_a_SOURCES = RtpHeader.cxx \
                   RtpPacket.cxx \
		   CryptoContext.cxx \
		   SRtpPacket.cxx \
		   SDESChunk.cxx \
		   SDES_CNAME.cxx \
		   SDES_EMAIL.cxx \
		   SDESItem.cxx \
		   SDES_LOC.cxx \
		   SDES_NAME.cxx \
		   SDES_NOTE.cxx \
		   SDES_PHONE.cxx \
		   SDES_TOOL.cxx \
		   RtcpPacket.cxx \
		   RtcpReport.cxx \
		   RtcpDebugMonitor.cxx \
		   RtcpReportReceptionBlock.cxx \
		   RtcpReportRR.cxx \
		   RtcpReportSDES.cxx \
		   RtcpReportSenderInfo.cxx \
		   RtcpReportSR.cxx \
		   RtcpReportXR.cxx \
		   XRReportBlock.cxx \
		   XRVoIPReportBlock.cxx
		   		   
noinst_HEADERS  = CryptoContext.h \
                  RtcpDebugMonitor.h \
                  RtcpPacket.h \
                  RtcpReport.h \
                  RtcpReportReceptionBlock.h \
                  RtcpReportRR.h \
                  RtcpReportSDES.h \
                  RtcpReportSenderInfo.h \
                  RtcpReportSR.h \
                  RtcpReportXR.h \
                  RtpHeader.h \
                  RtpPacket.h \
                  SDESChunk.h \
                  SDES_CNAME.h \
                  SDES_EMAIL.h \
                  SDESItem.h \
                  SDES_LOC.h \
                  SDES_NAME.h \
                  SDES_NOTE.h \
                  SDES_PHONE.h \
                  SDES_TOOL.h \
                  SRtpPacket.h \
                  XRReportBlock.h \
                  XRVoIPReportBlock.h
