Source: libmutil
Priority: optional
Maintainer: Johan Bilien <jobi@via.ecp.fr>
Build-Depends: debhelper (>= 4.0.0)
Standards-Version: 3.6.1

Package: libmutil-dev
Section: devel
Architecture: any
Depends: libmutil0 (= ${Source-Version}), libssl-dev (>= 0.9.6)
Description: different utilities classes for portable C++ development
 libmutil contains different classes useful for C++ programming, mostly
 string handling, cryptography and portable thread control. It is used
 by the minisip SIP user agent.
 .
 This package contains the header files and static library needed to
 compile applications that use libmutil0.

Package: libmutil0
Section: libs
Architecture: any
Depends: maemo
Description: different utilities classes for portable C++ development
 libmutil contains different classes useful for C++ programming, mostly
 string handling, cryptography and portable thread control. It is used
 by the minisip SIP user agent.
 .
 This package contains the libmutil0 runtime library.
