goals.txt: Minisip v1.0 Milestone Goals
=======================================
Created by: Zachary T Welch (zwelch)
Created on: May 2, 2006
Managed by: Zachary T Welch (zwelch)
#Updated by: Your Name Here (username)
Updated on: May 3, 2006

       0.9 -> 1.0
============================
v0.9.1        - Oct  4, 2006
v0.9.2, v1.0a - Nov  1, 2006
v0.9.3, v1.0b - Dec  6, 2006
v0.9.4, v1.0  - Jan  3, 2006
----------------------------

Stack/App WGs:
  * Stable 1.0 API/ABI to use across 1.0.z releases, maybe even 1.y.
  * All remaining bugs squashed.

BTPR WG:
 * Extend automation to produce both stable and development versions,
   maintining 0.9 like we intend with 1.0.
 * Build
   * Work out remaining bugs in build process.
 * Testing
   * Produce automatic web page
 * Packaging
   * Extend automation to produce packages for stable and development branches.
 * Release
   * Produce 0.9.z series as proof of concept.



  =========================================================================
                  Copyright (c) 2006 The Minisip Project

  This work is licensed under the Creative Commons Attribution 2.5 License. 
                  To view a copy of this license, visit: 
		http://creativecommons.org/licenses/by/2.5/ 
                        or send a letter to: 
		Creative Commons
		543 Howard Street, 5th Floor
		San Francisco, CA, 94105, USA.


