######################################################################
# Automatically generated by qmake (2.00a) Mon Aug 4 02:00:32 2003
######################################################################

TEMPLATE = app
INCLUDEPATH += .

# Input
HEADERS += CallDialog.h \
           InternalStateDialog.h \
           LogDialog.h \
           MinisipMainWindowWidget.h \
           PacketLossDialog.h \
           qtguistarter.h \
           SettingsDialog.h
SOURCES += CallDialog.cxx \
           InternalStateDialog.cxx \
           LogDialog.cxx \
           MinisipMainWindowWidget.cxx \
           PacketLossDialog.cxx \
           qtguistarter.cxx \
           SettingsDialog.cxx \
           ../Gui.cxx \
           ../../../sip/state_machines/SMCommand.cxx \
           ../GuiCallback.cxx \
           ../../../sip/state_machines/SipSoftPhone.cxx \
           ../../../util/ConfigFile.cxx \
           ../../../sip/state_machines/SipSoftPhoneConfiguration.cxx \
           ../../../sip/state_machines/SipCall.cxx \
           ../../../util/TimeoutProvider.cxx \
           ../../../minisip/gui/Gui.cxx \
           ../../../netutil/IPAddress.cxx \
           ../../../netutil/UDPSocket.cxx \
           ../../../sip/SipMessageTransport.cxx \
           ../../../codecs/CODECInterface.cxx \
           ../../../sip/SipInvite.cxx \
           ../../../netutil/Socket.cxx \
           ../../../sip/SipPacket.cxx \
           ../../../soundcard/SoundCard.cxx \
           ../../../sdp/SdpPacket.cxx \
           ../../../sip/headers/SipHeaderFrom.cxx \
           ../../../sip/headers/SipHeaderTo.cxx \
           ../../../sip/SipURI.cxx \
           ../../../sdp/headers/SdpHeader.cxx \
           ../../../sip/state_machines/SipCallConfig.cxx \
           ../../../keyagreement/keyagreement.cxx \
           ../../../sip/SipResponse.cxx \
           ../../../util/itoa.cxx \
           ../../../util/trim.cxx \
           ../../../sip/state_machines/SipVoipCall.cxx \
           ../../../sip/state_machines/DefaultCallHandler.cxx \
           ../../../netutil/IP4ServerSocket.cxx \
           ../../../netutil/IP4Address.cxx \
           ../../../sip/state_machines/StateTransition.cxx \
           ../../../sip/state_machines/SipTransaction.cxx \
           ../../../sip/state_machines/SipState.cxx \
           ../../../minisip/SoundSender.cxx \
           ../../../minisip/SoundReceiver.cxx \
           ../../../sip/state_machines/SipStateMachine.cxx \
           ../../../rtp/RtpMonitor.cxx \
           ../../../rtp/CryptoContext.cxx \
           ../../../rtp/SRtpPacket.cxx \
           ../../../rtp/RtpPacket.cxx \
           ../../../rtp/RtcpPacket.cxx \
           ../../../rtp/RtpHeader.cxx \
           ../../../rtp/RtcpReport.cxx \
           ../../../util/aes.cxx \
           ../../../../minisip/netutil/UDPSocket.cxx \
           ../../../../minisip/netutil/IPAddress.cxx \
           ../../../codecs/G711CODEC.cxx \
           ../../../codecs/ILBCCODEC.cxx \
           ../../../codecs/ilbc/iLBC_encode.cxx \
           ../../../codecs/ilbc/iLBC_decode.cxx \
           ../../../netutil/ServerSocket.cxx \
           ../../../netutil/TCPSocket.cxx \
           ../../../netutil/IP6Address.cxx \
           ../../../sip/SipAck.cxx \
           ../../../sip/SipCancel.cxx \
           ../../../sip/SipBye.cxx \
           ../../../sip/SipSubscribe.cxx \
           ../../../sip/SipNotify.cxx \
           ../../../sip/headers/SipHeaderVia.cxx \
           ../../../sip/headers/SipHeaderCSeq.cxx \
           ../../../sip/headers/SipHeaderCallID.cxx \
           ../../../sip/headers/SipHeaderContact.cxx \
           ../../../sip/headers/SipHeaderUserAgent.cxx \
           ../../../sip/headers/SipHeaderContentType.cxx \
           ../../../sip/headers/SipHeaderProxyAuthorization.cxx \
           ../../../sip/headers/SipHeaderContentLength.cxx \
           ../../../sip/headers/SipHeaderEvent.cxx \
           ../../../sip/headers/SipHeaderAccept.cxx \
           ../../../util/split_in_lines.cxx \
           ../../../sdp/headers/SdpHeaderV.cxx \
           ../../../sdp/headers/SdpHeaderO.cxx \
           ../../../sdp/headers/SdpHeaderS.cxx \
           ../../../sdp/headers/SdpHeaderC.cxx \
           ../../../sdp/headers/SdpHeaderT.cxx \
           ../../../sdp/headers/SdpHeaderM.cxx \
           ../../../sdp/headers/SdpHeaderA.cxx \
           ../../../sip/state_machines/SipTransactionInviteInitiator.cxx \
           ../../../sip/state_machines/SipTransactionInviteResponder.cxx \
           ../../../sip/state_machines/SipTransactionByeInitiator.cxx \
           ../../../sip/state_machines/SipTransactionByeResponder.cxx \
           ../../../sip/state_machines/SipTransactionRegister.cxx \
           ../../../sip/state_machines/SipTransactionSubscribeServer.cxx \
           ../../../util/cert.cxx \
           ../../../keyagreement/keyagreement_dh.cxx \
           ../../../minisip/TelephoneEventHandler.cxx \
           ../../../sip/SipRegister.cxx \
           ../../../minisip/gui/GuiCallback.cxx \
           ../../../sip/state_machines/SipCallRegister.cxx \
           ../../../codecs/g711/codec_g711.cxx \
           ../../../rtp/RtcpReportRR.cxx \
           ../../../rtp/RtcpReportReceptionBlock.cxx \
           ../../../util/print_hex.cxx \
           ../../../rtp/RtcpReportSR.cxx \
           ../../../rtp/RtcpReportSDES.cxx \
           ../../../rtp/RtcpReportXR.cxx \
           ../../../rtp/RtcpReportSenderInfo.cxx \
           ../../../rtp/SDESChunk.cxx \
           ../../../rtp/SDESItem.cxx \
           ../../../rtp/XRReportBlock.cxx \
           ../../../sip/state_machines/SipTransactionCancelInitiator.cxx \
           ../../../mikey/MikeyMessage.cxx \
           ../../../mikey/MikeyMessageDH.cxx \
           ../../../mikey/MikeyPayload.cxx \
           ../../../mikey/MikeyPayloadSIGN.cxx \
           ../../../util/base64.cxx \
           ../../../mikey/MikeyPayloadHDR.cxx \
           ../../../mikey/MikeyPayloadT.cxx \
           ../../../mikey/MikeyPayloadRAND.cxx \
           ../../../mikey/MikeyPayloadCERT.cxx \
           ../../../mikey/MikeyPayloadDH.cxx \
           ../../../mikey/MikeyKeyValidity.cxx \
           ../../../sip/state_machines/SipTransactionCancelResponder.cxx \
           ../../../rtp/SDES_CNAME.cxx \
           ../../../rtp/SDES_NAME.cxx \
           ../../../rtp/SDES_EMAIL.cxx \
           ../../../rtp/SDES_PHONE.cxx \
           ../../../rtp/SDES_LOC.cxx \
           ../../../rtp/SDES_TOOL.cxx \
           ../../../rtp/SDES_NOTE.cxx \
           ../../../rtp/XRVoIPReportBlock.cxx \
           ../../../mikey/MikeyPayloadKEMAC.cxx \
           ../../../mikey/MikeyPayloadPKE.cxx \
           ../../../mikey/MikeyPayloadID.cxx \
           ../../../mikey/MikeyPayloadCHASH.cxx \
           ../../../mikey/MikeyPayloadV.cxx \
           ../../../mikey/MikeyPayloadSP.cxx \
           ../../../mikey/MikeyPayloadERR.cxx \
           ../../../mikey/MikeyPayloadKeyData.cxx \
           ../../../mikey/MikeyPayloadGeneralExtension.cxx \
           ../../../mikey/MikeyException.cxx
