noinst_LIBRARIES = libcodec_ilbc.a

libcodec_ilbc_a_SOURCES = anaFilter.cxx \
                    constants.cxx \
		    createCB.cxx \
		    doCPLC.cxx \
		    enhancer.cxx \
		    filter.cxx \
		    FrameFlassify.cxx \
		    gainquant.cxx \
		    getCBvec.cxx \
		    helpfun.cxx \
		    hpInput.cxx \
		    hpOutput.cxx \
		    iCBConstruct.cxx \
		    iCBSearch.cxx \
		    iLBC_decode.cxx \
		    iLBC_encode.cxx \
		    LPCdecode.cxx \
		    LPCencode.cxx \
		    lsf.cxx \
		    packing.cxx \
		    StateConstructW.cxx \
		    StateSearchW.cxx \
		    syntFilter.cxx
		    
noinst_HEADERS = anaFilter.h \
                  constants.h \
                  createCB.h \
                  doCPLC.h \
                  enhancer.h \
                  filter.h \
                  FrameClassify.h \
                  gainquant.h \
                  getCBvec.h \
                  helpfun.h \
                  hpInput.h \
                  hpOutput.h \
                  iCBConstruct.h \
                  iCBSearch.h \
                  iLBC_decode.h \
                  iLBC_define.h \
                  iLBC_encode.h \
                  LPCdecode.h \
                  LPCencode.h \
                  lsf.h \
                  packing.h \
                  StateConstructW.h \
                  StateSearchW.h \
                  syntFilter.h
