
noinst_LTLIBRARIES = libsip.la


libsip_la_SOURCES = SipDialogVoip.cxx \
		   SipDialogVoipClient.cxx \
		   SipDialogVoipServer.cxx \
		   SipDialogConfVoip.cxx \
		   SipDialogPresenceClient.cxx \
		   SipDialogPresenceServer.cxx \
		   SipSoftPhoneConfiguration.cxx \
                   DefaultDialogHandler.cxx \
                   PresenceMessageContent.cxx \
                   SipDialogSecurityConfig.cxx \
		   Sip.cxx

noinst_HEADERS  = SipDialogVoip.h \
		  SipDialogConfVoip.h \
		  SipDialogVoipClient.h \
		  SipDialogVoipServer.h \
		  SipSoftPhoneConfiguration.h \
		  SipDialogPresenceClient.h \
		  SipDialogPresenceServer.h \
                  DefaultDialogHandler.h \
                  PresenceMessageContent.h \
                  SipDialogSecurityConfig.h \
		  Sip.h
