noinst_LIBRARIES = libsdp.a

libsdp_a_SOURCES = SdpPacket.cxx \
                    SdpHeader.cxx \
                    SdpHeaderA.cxx \
                    SdpHeaderC.cxx \
                    SdpHeaderM.cxx \
                    SdpHeaderO.cxx \
                    SdpHeaderS.cxx \
                    SdpHeaderT.cxx \
                    SdpHeaderV.cxx
noinst_HEADERS = SdpPacket.h \
                  SdpHeader.h \
                  SdpHeaderA.h \
                  SdpHeaderC.h \
                  SdpHeaderM.h \
                  SdpHeaderO.h \
                  SdpHeaderS.h \
                  SdpHeaderT.h \
                  SdpHeaderV.h
