
noinst_LIBRARIES = libratecontrol.a

librtp_a_SOURCES = RecvBwMngr.cxx \
		   SendBwMngr.cxx \
		   TFRC_NET/cdn.cxx \
		   TFRC_NET/nrecv.cxx \
		   TFRC_NET/nsend.cxx \
		   TFRC_RECEIVER/fbinfo.cxx \
		   TFRC_RECEIVER/lintlst.cxx \
		   TFRC_RECEIVER/lpid.cxx \
		   TFRC_RECEIVER/lplist.cxx \
		   TFRC_RECEIVER/packethist.cxx \
		   TFRC_RECEIVER/pcalc.cxx \
		   TFRC_RECEIVER/rxclock.cxx \
		   TFRC_RECEIVER/rxrate.cxx \
	           TFRC_RECEIVER/rxsend.cxx \
		   TFRC_RECEIVER/secontainer.cxx \
		   TFRC_SENDER/fbcontainer.cxx \
		   TFRC_SENDER/rcalc.cxx \
		   TFRC_SENDER/setimer.cxx \
		   TFRC_SENDER/tfrctime.cxx \
		   TFRC_UTIL/tutil.cxx 

		   		   
noinst_HEADERS  = RecvBwMngr.h \
                  SendBwMngr.h  \
		  TFRC_NET/cdn.h \
		  TFRC_NET/nrecv.h \
		  TFRC_NET/nsend.h \
		  TFRC_RECEIVER/fbinfo.h \
		  TFRC_RECEIVER/lintlst.h \
		  TFRC_RECEIVER/lpid.h \
		  TFRC_RECEIVER/lplist.h \
		  TFRC_RECEIVER/packethist.h \
		  TFRC_RECEIVER/pcalc.h \
		  TFRC_RECEIVER/rxclock.h \
		  TFRC_RECEIVER/rxrate.h \
		  TFRC_RECEIVER/rxsend.h \
		  TFRC_RECEIVER/secontainer.h \
		  TFRC_SENDER/fbcontainer.h \
		  TFRC_SENDER/rcalc.h \
		  TFRC_SENDER/setimer.h \
		  TFRC_SENDER/tfrctime.h \
		  TFRC_UTIL/tutil.h 


