pkginclude_HEADERS =    libmutil/aes.h \
			libmutil/rijndael-alg-fst.h \
			libmutil/Exception.h \
			libmutil/massert.h \
			libmutil/MemObject.h \
			libmutil/Library.h \
			libmutil/IString.h \
			libmutil/dbg.h \
			libmutil/merror.h \
			libmutil/base64.h \
			libmutil/dbg.h \
			libmutil/cert.h \
			libmutil/hmac.h \
			libmutil/Thread.h \
			libmutil/TextUI.h \
			libmutil/Timestamp.h \
			libmutil/mtime.h \
			libmutil/mtypes.h \
			libmutil/itoa.h \
			libmutil/print_hex.h \
			libmutil/split_in_lines.h \
			libmutil/TimeoutProvider.h \
			libmutil/trim.h \
			libmutil/minilist.h \
			libmutil/termmanip.h \
			libmutil/vmd5.h \
			libmutil/StateMachine.h \
			libmutil/Mutex.h \
			libmutil/CondVar.h \
			libmutil/Semaphore.h \
			libmutil/CommandString.h \
			libmutil/XMLParser.h \
			libmutil/MPlugin.h \
			libmutil/CircularBuffer.h
			
noinst_HEADERS = 	config.h
