pkginclude_HEADERS = \
			libmutil/CriticalSection.h \
			libmutil/Exception.h \
			libmutil/MessageRouter.h \
			libmutil/massert.h \
			libmutil/MemObject.h \
			libmutil/Library.h \
			libmutil/IString.h \
			libmutil/dbg.h \
			libmutil/merror.h \
			libmutil/Thread.h \
			libmutil/TextUI.h \
			libmutil/Timestamp.h \
			libmutil/mtime.h \
			libmutil/mtypes.h \
			libmutil/stringutils.h \
			libmutil/TimeoutProvider.h \
			libmutil/minilist.h \
			libmutil/termmanip.h \
			libmutil/vmd5.h \
			libmutil/StateMachine.h \
			libmutil/Mutex.h \
			libmutil/CondVar.h \
			libmutil/Semaphore.h \
			libmutil/CommandString.h \
			libmutil/XMLParser.h \
			libmutil/MPlugin.h \
			libmutil/libmutil_config.h \
			libmutil/MSingleton.h \
			libmutil/CircularBuffer.h \
			libmutil/SipUri.h \
			libmutil/CacheItem.h \
			libmutil/FileSystem.h \
			libmutil/FileSystemUtils.h

noinst_HEADERS = 	config.h

MAINTAINERCLEANFILES =	$(srcdir)/Makefile.in \
			$(srcdir)/compilation_config.h.in \
			$(srcdir)/compilation_config.h.in~
