goals.txt: Minisip Library Stack WG Goals
=========================================
Created by: Zachary T Welch (zwelch)
Managed by: Your Name Here (username)
Created on: May 3, 2006
#Updated by: Your Name Here (username)
Updated on: May 3, 2006

============
Introduction
------------

This document presents the long-term goals for the Library Stack Working 
Group.  These serve to guide the group on a clear path for fulfilling the 
group's specific functions within The Project.

===========
Group Goals
-----------

1) "All uses can be re-uses."
  a) All code exposed in the library APIs should be entirely re-usable.

2) "Implementation is our problem."
  a) Our APIs should conceal the implementation details of external and
     optional libraries.

  =========================================================================
                  Copyright (c) 2006 The Minisip Project

  This work is licensed under the Creative Commons Attribution 2.5 License. 
                  To view a copy of this license, visit: 
		http://creativecommons.org/licenses/by/2.5/ 
                        or send a letter to: 
		Creative Commons
		543 Howard Street, 5th Floor
		San Francisco, CA, 94105, USA.

