process.txt: Minisip Library/Stack WG Policies and Procedures
=============================================================
Created by: Zachary T Welch (zwelch)
Managed by: Your Name Here (username)
Created on: May 3, 2006
#Updated by: Your Name Here (username)
Updated on: May 3, 2006

============
Introduction
------------

This document presents the policies and procedures that have been adopted
by the Library/Stack Working Group.  This may include style guidelines or 
other ephemeral process suggestions.

========
Contents
--------

This document contains the following bits of information:

 * How to Add a New Library

========================
How to Add a New Library
------------------------

1) Contact this working group's manager for instructions.

2) Come back here and write up the experience!

  =========================================================================
                  Copyright (c) 2006 The Minisip Project

  This work is licensed under the Creative Commons Attribution 2.5 License. 
                  To view a copy of this license, visit: 
		http://creativecommons.org/licenses/by/2.5/ 
                        or send a letter to: 
		Creative Commons
		543 Howard Street, 5th Floor
		San Francisco, CA, 94105, USA.


