pkginclude_HEADERS =    libmnetutil/IP4Address.h \
			libmnetutil/IP4ServerSocket.h \
			libmnetutil/IP6Address.h \
			libmnetutil/IP6ServerSocket.h \
			libmnetutil/IPAddress.h \
			libmnetutil/NetworkException.h \
			libmnetutil/NetworkFunctions.h \
			libmnetutil/ServerSocket.h \
			libmnetutil/TLSServerSocket.h \
			libmnetutil/Socket.h \
			libmnetutil/StreamSocket.h \
			libmnetutil/TCPSocket.h \
			libmnetutil/TLSSocket.h \
			libmnetutil/NsLookup.h \
			libmnetutil/NetUtil.h \
			libmnetutil/UDPSocket.h \
			config.h

