
noinst_LIBRARIES = libsip.a


libsip_a_SOURCES = SipDialogVoip.cxx \
		   SipDialogPresenceClient.cxx \
		   SipDialogPresenceServer.cxx \
		   SipSoftPhoneConfiguration.cxx \
                   DefaultDialogHandler.cxx \
                   PresenceMessageContent.cxx \
                   SipDialogSecurityConfig.cxx \
		   Sip.cxx
		   
noinst_HEADERS  = SipDialogVoip.h \
		  SipSoftPhoneConfiguration.h \
		  SipDialogPresenceClient.h \
		  SipDialogPresenceServer.h \
                  DefaultDialogHandler.h \
                  PresenceMessageContent.h \
                  SipDialogSecurityConfig.h \
		  Sip.h
